# sonarqube-bpmn-plugin

./: README.md  coverage.md  pom.xml
bpmnlint/: pom.xml
bpmnlint/src/main/java/com/bpmn/model/: BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  Diagram.java  DiagramElement.java  Edge.java  Font.java  Label.java  LabeledEdge.java  LabeledShape.java  MessageVisibleKind.java  Node.java  ObjectFactory.java  ParticipantBandKind.java  Plane.java  Point.java  Shape.java  Style.java  TActivity.java  TAdHocOrdering.java  TAdHocSubProcess.java  TArtifact.java  TAssignment.java  TAssociation.java  TAssociationDirection.java  TAuditing.java  TBaseElement.java  TBaseElementWithMixedContent.java  TBoundaryEvent.java  TBusinessRuleTask.java  TCallActivity.java  TCallChoreography.java  TCallConversation.java  TCallableElement.java  TCancelEventDefinition.java  TCatchEvent.java  (+127 more)
bpmnlint/src/main/java/com/bpmnlint/: DOMLineNumberParser.java  Issue.java  Util.java  Xpath.java
bpmnlint/src/main/java/com/bpmnlint/validator/: AdHocSubProcessValidator.java  ConditionalFlowsValidator.java  EndEventRequiredValidator.java  EventSubProcessTypedStartEventValidator.java  FakeJoinValidator.java  GlobalElementValidator.java  GlobalValidator.java  LabelRequiredValidator.java  LinkEventValidator.java  NoBPMNDIValidator.java  NoComplexGatewayValidator.java  NoDisconnectedValidator.java  NoDuplicateSequenceFlowsValidator.java  NoGatewayJoinForkValidator.java  NoImplicitEndValidator.java  NoImplicitSplitValidator.java  NoImplicitStartValidator.java  NoInclusiveGatewayValidator.java  NoOverlappingElementsValidator.java  SingleBlankStartEventValidator.java  SingleEventDefinitionValidator.java  StartEventRequiredValidator.java  SubProcessBlankStartEventValidator.java  SuperfluousGatewayValidator.java  SuperfluousTerminationValidator.java
bpmnlint/src/test/java/com/bpmnlint/: RuleTest1.java  RuleTest2.java  RuleTest3.java  RuleTestCase.java  TestResult.java  XpathTest.java
bpmnlint/src/test/resources/: testResults.json  testresult.yml
bpmnlint/src/test/resources/test/: Untitled-1.ipynb
bpmnlint/src/test/resources/test/rules/ad-hoc-sub-process/.scannerwork/: report-task.txt
bpmnlint/src/test/resources/test/rules/label-required/: valid-boundary-event.bpmn
docker/: docker-compose.yml
plugin/: pom.xml
plugin/src/main/java/sq/bpmn/plugin/: BpmnAllProfile.java  BpmnCorrectnessProfile.java  BpmnLanguage.java  BpmnPlugin.java  BpmnRecommendedProfile.java  BpmnRuleDefinition.java  BpmnSensor.java  Constants.java
plugin/src/main/resources/html/: README.html  ad-hoc-sub-process.html  conditional-flows.html  end-event-required.html  event-sub-process-typed-start-event.html  fake-join.html  label-required.html  link-event.html  no-bpmndi.html  no-complex-gateway.html  no-disconnected.html  no-duplicate-sequence-flows.html  no-gateway-join-fork.html  no-implicit-end.html  no-implicit-split.html  no-implicit-start.html  no-inclusive-gateway.html  no-overlapping-elements.html  single-blank-start-event.html  single-event-definition.html  start-event-required.html  sub-process-blank-start-event.html  superfluous-gateway.html  superfluous-termination.html
plugin/src/test/java/sq/bpmn/plugin/: RuleTest.java
src/main/java/sq/bpmn/plugin/: BpmnLineNumberMapper.java  BpmnPlugin.java  BpmnRule.java  BpmnRulesDefinition.java  BpmnSensor.java  Helper.java  IssueMaker.java  PluginIssueMaker.java  TestIssueMaker.java  Util.java  Values.java  XmlValidations.java  XmlValidator.java
src/main/java/sq/bpmn/plugin/languages/: BpmnLanguage.java  BpmnQualityProfile.java
src/main/java/sq/bpmn/plugin/rules/: AdHocSubProcessEvents.java  AdHocSubProcessEventsRule.java  BpmnRule.java  ConditionalFlow.java  ConditionalFlowRule.java  DuplicateSequenceFlowsRule.java  EndEventRequired.java  EndEventRequiredRule.java  EventSubProcessTypedStartEventRule.java  FakeJoinsRule.java  Helper.java  IssueMaker.java  LabelRequiredRule.java  LinkEventRule.java  NoBpmndiRule.java  NoComplexGatewayRule.java  NoDisconnectedRule.java  NoGatewayJoinForkRule.java  NoImplicitEndRule.java  NoImplicitSplitRule.java  NoImplicitStartRule.java  NoInclusiveGatewayRule.java  NoManualTaskRule.java  NoOverlappingElementsRule.java  NoUnnamedStartEventRule.java  PluginIssueMaker.java  RuleAdHocSubProcessEvents.java  RuleEndEventRequired.java  RuleEventSubProcessTypedStartEvent.java  RuleFakeJoins.java  RuleNoComplexGateway.java  RuleSingleBlankStartEvent.java  RuleSingleEventDefinition.java  RuleStartEventRequired.java  RuleSuperfluousGateway.java  SingleBlankStartEventRule.java  SingleEventDefinitionRule.java  StartEventRequiredRule.java  SubProcessBlankStartEventRule.java  SuperfluousGatewayRule.java  (+2 more)
src/main/java/sq/bpmn/plugin/settings/: BpmnLanguageProperties.java
src/test/java/sq/bpmn/plugin/: BPMNModel.java  RuleTest.java
