<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sonarqube-bpmn-plugin</groupId>
        <artifactId>sonar-bpmn-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sq-bpmn-plugin</artifactId>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.finalName>sq-bpmn-plugin-1.0</project.build.finalName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>sonarqube-bpmn-plugin</groupId>
            <artifactId>bpmnlint</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.23.0.740</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>bpmn</pluginKey>
                    <pluginClass>sq.bpmn.plugin.BpmnPlugin</pluginClass>
                    <!-- Optional, only if you are sure to support older versions of the plugin API than the one you are compiling against -->
                    <pluginApiMinVersion>9.9</pluginApiMinVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>