<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.13 at 06:54:35 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/DD/20100524/DI">
    <schemaBindings map="false">
      <package name="com.bpmn.model"/>
    </schemaBindings>
    <bindings scd="~tns:DiagramElement">
      <class ref="com.bpmn.model.DiagramElement"/>
    </bindings>
    <bindings scd="~tns:Diagram">
      <class ref="com.bpmn.model.Diagram"/>
    </bindings>
    <bindings scd="~tns:Style">
      <class ref="com.bpmn.model.Style"/>
    </bindings>
    <bindings scd="~tns:Node">
      <class ref="com.bpmn.model.Node"/>
    </bindings>
    <bindings scd="~tns:Edge">
      <class ref="com.bpmn.model.Edge"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <class ref="com.bpmn.model.Shape"/>
    </bindings>
    <bindings scd="~tns:Plane">
      <class ref="com.bpmn.model.Plane"/>
    </bindings>
    <bindings scd="~tns:LabeledEdge">
      <class ref="com.bpmn.model.LabeledEdge"/>
    </bindings>
    <bindings scd="~tns:Label">
      <class ref="com.bpmn.model.Label"/>
    </bindings>
    <bindings scd="~tns:LabeledShape">
      <class ref="com.bpmn.model.LabeledShape"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/BPMN/20100524/MODEL">
    <schemaBindings map="false">
      <package name="com.bpmn.model"/>
    </schemaBindings>
    <bindings scd="~tns:tActivity">
      <class ref="com.bpmn.model.TActivity"/>
    </bindings>
    <bindings scd="~tns:tAdHocSubProcess">
      <class ref="com.bpmn.model.TAdHocSubProcess"/>
    </bindings>
    <bindings scd="~tns:tFlowElement">
      <class ref="com.bpmn.model.TFlowElement"/>
    </bindings>
    <bindings scd="~tns:tArtifact">
      <class ref="com.bpmn.model.TArtifact"/>
    </bindings>
    <bindings scd="~tns:tAssignment">
      <class ref="com.bpmn.model.TAssignment"/>
    </bindings>
    <bindings scd="~tns:tAssociation">
      <class ref="com.bpmn.model.TAssociation"/>
    </bindings>
    <bindings scd="~tns:tAuditing">
      <class ref="com.bpmn.model.TAuditing"/>
    </bindings>
    <bindings scd="~tns:tBaseElement">
      <class ref="com.bpmn.model.TBaseElement"/>
    </bindings>
    <bindings scd="~tns:tBaseElementWithMixedContent">
      <class ref="com.bpmn.model.TBaseElementWithMixedContent"/>
    </bindings>
    <bindings scd="~tns:tBoundaryEvent">
      <class ref="com.bpmn.model.TBoundaryEvent"/>
    </bindings>
    <bindings scd="~tns:tBusinessRuleTask">
      <class ref="com.bpmn.model.TBusinessRuleTask"/>
    </bindings>
    <bindings scd="~tns:tCallableElement">
      <class ref="com.bpmn.model.TCallableElement"/>
    </bindings>
    <bindings scd="~tns:tCallActivity">
      <class ref="com.bpmn.model.TCallActivity"/>
    </bindings>
    <bindings scd="~tns:tCallChoreography">
      <class ref="com.bpmn.model.TCallChoreography"/>
    </bindings>
    <bindings scd="~tns:tCallConversation">
      <class ref="com.bpmn.model.TCallConversation"/>
    </bindings>
    <bindings scd="~tns:tConversationNode">
      <class ref="com.bpmn.model.TConversationNode"/>
    </bindings>
    <bindings scd="~tns:tCancelEventDefinition">
      <class ref="com.bpmn.model.TCancelEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tEventDefinition">
      <class ref="com.bpmn.model.TEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tRootElement">
      <class ref="com.bpmn.model.TRootElement"/>
    </bindings>
    <bindings scd="~tns:tCatchEvent">
      <class ref="com.bpmn.model.TCatchEvent"/>
    </bindings>
    <bindings scd="~tns:tCategory">
      <class ref="com.bpmn.model.TCategory"/>
    </bindings>
    <bindings scd="~tns:tCategoryValue">
      <class ref="com.bpmn.model.TCategoryValue"/>
    </bindings>
    <bindings scd="~tns:tChoreography">
      <class ref="com.bpmn.model.TChoreography"/>
    </bindings>
    <bindings scd="~tns:tCollaboration">
      <class ref="com.bpmn.model.TCollaboration"/>
    </bindings>
    <bindings scd="~tns:tChoreographyActivity">
      <class ref="com.bpmn.model.TChoreographyActivity"/>
    </bindings>
    <bindings scd="~tns:tChoreographyTask">
      <class ref="com.bpmn.model.TChoreographyTask"/>
    </bindings>
    <bindings scd="~tns:tCompensateEventDefinition">
      <class ref="com.bpmn.model.TCompensateEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tComplexBehaviorDefinition">
      <class ref="com.bpmn.model.TComplexBehaviorDefinition"/>
    </bindings>
    <bindings scd="~tns:tComplexGateway">
      <class ref="com.bpmn.model.TComplexGateway"/>
    </bindings>
    <bindings scd="~tns:tConditionalEventDefinition">
      <class ref="com.bpmn.model.TConditionalEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tConversation">
      <class ref="com.bpmn.model.TConversation"/>
    </bindings>
    <bindings scd="~tns:tConversationAssociation">
      <class ref="com.bpmn.model.TConversationAssociation"/>
    </bindings>
    <bindings scd="~tns:tConversationLink">
      <class ref="com.bpmn.model.TConversationLink"/>
    </bindings>
    <bindings scd="~tns:tCorrelationKey">
      <class ref="com.bpmn.model.TCorrelationKey"/>
    </bindings>
    <bindings scd="~tns:tCorrelationProperty">
      <class ref="com.bpmn.model.TCorrelationProperty"/>
    </bindings>
    <bindings scd="~tns:tCorrelationPropertyBinding">
      <class ref="com.bpmn.model.TCorrelationPropertyBinding"/>
    </bindings>
    <bindings scd="~tns:tCorrelationPropertyRetrievalExpression">
      <class ref="com.bpmn.model.TCorrelationPropertyRetrievalExpression"/>
    </bindings>
    <bindings scd="~tns:tCorrelationSubscription">
      <class ref="com.bpmn.model.TCorrelationSubscription"/>
    </bindings>
    <bindings scd="~tns:tDataAssociation">
      <class ref="com.bpmn.model.TDataAssociation"/>
    </bindings>
    <bindings scd="~tns:tDataInput">
      <class ref="com.bpmn.model.TDataInput"/>
    </bindings>
    <bindings scd="~tns:tDataInputAssociation">
      <class ref="com.bpmn.model.TDataInputAssociation"/>
    </bindings>
    <bindings scd="~tns:tDataObject">
      <class ref="com.bpmn.model.TDataObject"/>
    </bindings>
    <bindings scd="~tns:tDataObjectReference">
      <class ref="com.bpmn.model.TDataObjectReference"/>
    </bindings>
    <bindings scd="~tns:tDataOutput">
      <class ref="com.bpmn.model.TDataOutput"/>
    </bindings>
    <bindings scd="~tns:tDataOutputAssociation">
      <class ref="com.bpmn.model.TDataOutputAssociation"/>
    </bindings>
    <bindings scd="~tns:tDataState">
      <class ref="com.bpmn.model.TDataState"/>
    </bindings>
    <bindings scd="~tns:tDataStore">
      <class ref="com.bpmn.model.TDataStore"/>
    </bindings>
    <bindings scd="~tns:tDataStoreReference">
      <class ref="com.bpmn.model.TDataStoreReference"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="com.bpmn.model.TDocumentation"/>
    </bindings>
    <bindings scd="~tns:tEndEvent">
      <class ref="com.bpmn.model.TEndEvent"/>
    </bindings>
    <bindings scd="~tns:tEndPoint">
      <class ref="com.bpmn.model.TEndPoint"/>
    </bindings>
    <bindings scd="~tns:tError">
      <class ref="com.bpmn.model.TError"/>
    </bindings>
    <bindings scd="~tns:tErrorEventDefinition">
      <class ref="com.bpmn.model.TErrorEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tEscalation">
      <class ref="com.bpmn.model.TEscalation"/>
    </bindings>
    <bindings scd="~tns:tEscalationEventDefinition">
      <class ref="com.bpmn.model.TEscalationEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tEvent">
      <class ref="com.bpmn.model.TEvent"/>
    </bindings>
    <bindings scd="~tns:tEventBasedGateway">
      <class ref="com.bpmn.model.TEventBasedGateway"/>
    </bindings>
    <bindings scd="~tns:tExclusiveGateway">
      <class ref="com.bpmn.model.TExclusiveGateway"/>
    </bindings>
    <bindings scd="~tns:tExpression">
      <class ref="com.bpmn.model.TExpression"/>
    </bindings>
    <bindings scd="~tns:tExtension">
      <class ref="com.bpmn.model.TExtension"/>
    </bindings>
    <bindings scd="~tns:tExtensionElements">
      <class ref="com.bpmn.model.TExtensionElements"/>
    </bindings>
    <bindings scd="~tns:tFlowNode">
      <class ref="com.bpmn.model.TFlowNode"/>
    </bindings>
    <bindings scd="~tns:tFormalExpression">
      <class ref="com.bpmn.model.TFormalExpression"/>
    </bindings>
    <bindings scd="~tns:tGateway">
      <class ref="com.bpmn.model.TGateway"/>
    </bindings>
    <bindings scd="~tns:tGlobalBusinessRuleTask">
      <class ref="com.bpmn.model.TGlobalBusinessRuleTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalChoreographyTask">
      <class ref="com.bpmn.model.TGlobalChoreographyTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalConversation">
      <class ref="com.bpmn.model.TGlobalConversation"/>
    </bindings>
    <bindings scd="~tns:tGlobalManualTask">
      <class ref="com.bpmn.model.TGlobalManualTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalScriptTask">
      <class ref="com.bpmn.model.TGlobalScriptTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalTask">
      <class ref="com.bpmn.model.TGlobalTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalUserTask">
      <class ref="com.bpmn.model.TGlobalUserTask"/>
    </bindings>
    <bindings scd="~tns:tGroup">
      <class ref="com.bpmn.model.TGroup"/>
    </bindings>
    <bindings scd="~tns:tHumanPerformer">
      <class ref="com.bpmn.model.THumanPerformer"/>
    </bindings>
    <bindings scd="~tns:tPerformer">
      <class ref="com.bpmn.model.TPerformer"/>
    </bindings>
    <bindings scd="~tns:tResourceRole">
      <class ref="com.bpmn.model.TResourceRole"/>
    </bindings>
    <bindings scd="~tns:tImplicitThrowEvent">
      <class ref="com.bpmn.model.TImplicitThrowEvent"/>
    </bindings>
    <bindings scd="~tns:tInclusiveGateway">
      <class ref="com.bpmn.model.TInclusiveGateway"/>
    </bindings>
    <bindings scd="~tns:tInputSet">
      <class ref="com.bpmn.model.TInputSet"/>
    </bindings>
    <bindings scd="~tns:tInterface">
      <class ref="com.bpmn.model.TInterface"/>
    </bindings>
    <bindings scd="~tns:tIntermediateCatchEvent">
      <class ref="com.bpmn.model.TIntermediateCatchEvent"/>
    </bindings>
    <bindings scd="~tns:tIntermediateThrowEvent">
      <class ref="com.bpmn.model.TIntermediateThrowEvent"/>
    </bindings>
    <bindings scd="~tns:tInputOutputBinding">
      <class ref="com.bpmn.model.TInputOutputBinding"/>
    </bindings>
    <bindings scd="~tns:tInputOutputSpecification">
      <class ref="com.bpmn.model.TInputOutputSpecification"/>
    </bindings>
    <bindings scd="~tns:tItemDefinition">
      <class ref="com.bpmn.model.TItemDefinition"/>
    </bindings>
    <bindings scd="~tns:tLane">
      <class ref="com.bpmn.model.TLane"/>
    </bindings>
    <bindings scd="~tns:tLaneSet">
      <class ref="com.bpmn.model.TLaneSet"/>
    </bindings>
    <bindings scd="~tns:tLinkEventDefinition">
      <class ref="com.bpmn.model.TLinkEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tLoopCharacteristics">
      <class ref="com.bpmn.model.TLoopCharacteristics"/>
    </bindings>
    <bindings scd="~tns:tManualTask">
      <class ref="com.bpmn.model.TManualTask"/>
    </bindings>
    <bindings scd="~tns:tMessage">
      <class ref="com.bpmn.model.TMessage"/>
    </bindings>
    <bindings scd="~tns:tMessageEventDefinition">
      <class ref="com.bpmn.model.TMessageEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tMessageFlow">
      <class ref="com.bpmn.model.TMessageFlow"/>
    </bindings>
    <bindings scd="~tns:tMessageFlowAssociation">
      <class ref="com.bpmn.model.TMessageFlowAssociation"/>
    </bindings>
    <bindings scd="~tns:tMonitoring">
      <class ref="com.bpmn.model.TMonitoring"/>
    </bindings>
    <bindings scd="~tns:tMultiInstanceLoopCharacteristics">
      <class ref="com.bpmn.model.TMultiInstanceLoopCharacteristics"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="com.bpmn.model.TOperation"/>
    </bindings>
    <bindings scd="~tns:tOutputSet">
      <class ref="com.bpmn.model.TOutputSet"/>
    </bindings>
    <bindings scd="~tns:tParallelGateway">
      <class ref="com.bpmn.model.TParallelGateway"/>
    </bindings>
    <bindings scd="~tns:tParticipant">
      <class ref="com.bpmn.model.TParticipant"/>
    </bindings>
    <bindings scd="~tns:tParticipantAssociation">
      <class ref="com.bpmn.model.TParticipantAssociation"/>
    </bindings>
    <bindings scd="~tns:tParticipantMultiplicity">
      <class ref="com.bpmn.model.TParticipantMultiplicity"/>
    </bindings>
    <bindings scd="~tns:tPartnerEntity">
      <class ref="com.bpmn.model.TPartnerEntity"/>
    </bindings>
    <bindings scd="~tns:tPartnerRole">
      <class ref="com.bpmn.model.TPartnerRole"/>
    </bindings>
    <bindings scd="~tns:tPotentialOwner">
      <class ref="com.bpmn.model.TPotentialOwner"/>
    </bindings>
    <bindings scd="~tns:tProcess">
      <class ref="com.bpmn.model.TProcess"/>
    </bindings>
    <bindings scd="~tns:tProperty">
      <class ref="com.bpmn.model.TProperty"/>
    </bindings>
    <bindings scd="~tns:tReceiveTask">
      <class ref="com.bpmn.model.TReceiveTask"/>
    </bindings>
    <bindings scd="~tns:tRelationship">
      <class ref="com.bpmn.model.TRelationship"/>
    </bindings>
    <bindings scd="~tns:tRendering">
      <class ref="com.bpmn.model.TRendering"/>
    </bindings>
    <bindings scd="~tns:tResource">
      <class ref="com.bpmn.model.TResource"/>
    </bindings>
    <bindings scd="~tns:tResourceAssignmentExpression">
      <class ref="com.bpmn.model.TResourceAssignmentExpression"/>
    </bindings>
    <bindings scd="~tns:tResourceParameter">
      <class ref="com.bpmn.model.TResourceParameter"/>
    </bindings>
    <bindings scd="~tns:tResourceParameterBinding">
      <class ref="com.bpmn.model.TResourceParameterBinding"/>
    </bindings>
    <bindings scd="~tns:tScriptTask">
      <class ref="com.bpmn.model.TScriptTask"/>
    </bindings>
    <bindings scd="~tns:tScript">
      <class ref="com.bpmn.model.TScript"/>
    </bindings>
    <bindings scd="~tns:tSendTask">
      <class ref="com.bpmn.model.TSendTask"/>
    </bindings>
    <bindings scd="~tns:tSequenceFlow">
      <class ref="com.bpmn.model.TSequenceFlow"/>
    </bindings>
    <bindings scd="~tns:tServiceTask">
      <class ref="com.bpmn.model.TServiceTask"/>
    </bindings>
    <bindings scd="~tns:tSignal">
      <class ref="com.bpmn.model.TSignal"/>
    </bindings>
    <bindings scd="~tns:tSignalEventDefinition">
      <class ref="com.bpmn.model.TSignalEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tStandardLoopCharacteristics">
      <class ref="com.bpmn.model.TStandardLoopCharacteristics"/>
    </bindings>
    <bindings scd="~tns:tStartEvent">
      <class ref="com.bpmn.model.TStartEvent"/>
    </bindings>
    <bindings scd="~tns:tSubChoreography">
      <class ref="com.bpmn.model.TSubChoreography"/>
    </bindings>
    <bindings scd="~tns:tSubConversation">
      <class ref="com.bpmn.model.TSubConversation"/>
    </bindings>
    <bindings scd="~tns:tSubProcess">
      <class ref="com.bpmn.model.TSubProcess"/>
    </bindings>
    <bindings scd="~tns:tTask">
      <class ref="com.bpmn.model.TTask"/>
    </bindings>
    <bindings scd="~tns:tTerminateEventDefinition">
      <class ref="com.bpmn.model.TTerminateEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tTextAnnotation">
      <class ref="com.bpmn.model.TTextAnnotation"/>
    </bindings>
    <bindings scd="~tns:tText">
      <class ref="com.bpmn.model.TText"/>
    </bindings>
    <bindings scd="~tns:tThrowEvent">
      <class ref="com.bpmn.model.TThrowEvent"/>
    </bindings>
    <bindings scd="~tns:tTimerEventDefinition">
      <class ref="com.bpmn.model.TTimerEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tTransaction">
      <class ref="com.bpmn.model.TTransaction"/>
    </bindings>
    <bindings scd="~tns:tUserTask">
      <class ref="com.bpmn.model.TUserTask"/>
    </bindings>
    <bindings scd="~tns:tDefinitions">
      <class ref="com.bpmn.model.TDefinitions"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="com.bpmn.model.TImport"/>
    </bindings>
    <bindings scd="~tns:tAdHocOrdering">
      <typesafeEnumClass ref="com.bpmn.model.TAdHocOrdering"/>
    </bindings>
    <bindings scd="~tns:tAssociationDirection">
      <typesafeEnumClass ref="com.bpmn.model.TAssociationDirection"/>
    </bindings>
    <bindings scd="~tns:tChoreographyLoopType">
      <typesafeEnumClass ref="com.bpmn.model.TChoreographyLoopType"/>
    </bindings>
    <bindings scd="~tns:tEventBasedGatewayType">
      <typesafeEnumClass ref="com.bpmn.model.TEventBasedGatewayType"/>
    </bindings>
    <bindings scd="~tns:tGatewayDirection">
      <typesafeEnumClass ref="com.bpmn.model.TGatewayDirection"/>
    </bindings>
    <bindings scd="~tns:tItemKind">
      <typesafeEnumClass ref="com.bpmn.model.TItemKind"/>
    </bindings>
    <bindings scd="~tns:tMultiInstanceFlowCondition">
      <typesafeEnumClass ref="com.bpmn.model.TMultiInstanceFlowCondition"/>
    </bindings>
    <bindings scd="~tns:tProcessType">
      <typesafeEnumClass ref="com.bpmn.model.TProcessType"/>
    </bindings>
    <bindings scd="~tns:tRelationshipDirection">
      <typesafeEnumClass ref="com.bpmn.model.TRelationshipDirection"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/BPMN/20100524/DI">
    <schemaBindings map="false">
      <package name="com.bpmn.model"/>
    </schemaBindings>
    <bindings scd="~tns:BPMNDiagram">
      <class ref="com.bpmn.model.BPMNDiagram"/>
    </bindings>
    <bindings scd="~tns:BPMNPlane">
      <class ref="com.bpmn.model.BPMNPlane"/>
    </bindings>
    <bindings scd="~tns:BPMNLabelStyle">
      <class ref="com.bpmn.model.BPMNLabelStyle"/>
    </bindings>
    <bindings scd="~tns:BPMNShape">
      <class ref="com.bpmn.model.BPMNShape"/>
    </bindings>
    <bindings scd="~tns:BPMNLabel">
      <class ref="com.bpmn.model.BPMNLabel"/>
    </bindings>
    <bindings scd="~tns:BPMNEdge">
      <class ref="com.bpmn.model.BPMNEdge"/>
    </bindings>
    <bindings scd="~tns:ParticipantBandKind">
      <typesafeEnumClass ref="com.bpmn.model.ParticipantBandKind"/>
    </bindings>
    <bindings scd="~tns:MessageVisibleKind">
      <typesafeEnumClass ref="com.bpmn.model.MessageVisibleKind"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/DD/20100524/DC">
    <schemaBindings map="false">
      <package name="com.bpmn.model"/>
    </schemaBindings>
    <bindings scd="~tns:Font">
      <class ref="com.bpmn.model.Font"/>
    </bindings>
    <bindings scd="~tns:Point">
      <class ref="com.bpmn.model.Point"/>
    </bindings>
    <bindings scd="~tns:Bounds">
      <class ref="com.bpmn.model.Bounds"/>
    </bindings>
  </bindings>
</bindings>

